<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- _____________ TITLE ___________ -->
    <title>initial.css</title>
    <!-- ___________ METATAGS __________ -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Rockdukan">
    <meta name="HandheldFriendly" content="true">
    <meta name="viewport" content="initial-scale=1.0, width=device-width">
    <!-- ______________ CSS ____________ -->
    <link rel="stylesheet" href="dist/initial.min.css">

    <style>
      /* Bese styles for example */
      body {
        background: url(img/background.jpg) repeat fixed;
        background-size: cover;
      }

      header,
      footer,
      .container,
      .no-container {
        background-color: rgba(0, 0, 0, .7);
      }

      header,
      footer {
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: bold;
      }

      header {
        height: 50px;
        color: #fff;
      }

      section {
        margin: 10px 0;
        color: #ffa500;
      }

      footer { height: 35px; }

      footer a { color: #ff0; }

      table tr td {
        height: 20px;
        text-align: center;
        vertical-align: middle;
      }

      .container,
      .no-container {
        padding: 25px;
      }

      .container { border-radius: 10px; }

      .row { min-height: 25px; }

      div.grid > div {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .title {
        margin-bottom: 10px;
        color: #0ff;
      }

      .d-f-c {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .mt-5 { margin-top: 5px; }

      .border { border: 1px solid #000; }

      /* Background colors */
      .bg-blue { background-color: #00f; color: #fff;}
      .bg-coral { background-color: #ff7f50; color: #000; }
      .bg-fuchsia { background-color: #f0f; color: #000; }
      .bg-green { background-color: #080; color: #000; }
      .bg-indigo { background-color: #4b0082; color: #fff; }
      .bg-lime { background-color: #0f0; color: #000; }
      .bg-navy { background-color: #008; color: #fff; }
      .bg-pink { background-color: #ffc0cb; color: #000; }
      .bg-purple { background-color: #808; color: #fff; }
      .bg-red { background-color: #f00; color: #000; }
      .bg-teal { background-color: #088; color: #fff; }
      .bg-violet { background-color: #ee82ee; color: #000; }
      .bg-yellow { background-color: #ff0; color: #000; }
    </style>
  </head>
  <body>
    <div id="wrapper">
      <header id="header"><h1>Example for initial.css</h1></header>
      <main id="main">
        <section>
          <div class="container">
            <div class="row">
              <div class="xs-24 d-f-c">
                <h2>Initial.css is a simple library for building an html page, including a simple reset of some styles, classes for basic template construction and a grid system.</h2>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="xs-14">
                <pre>
                  <code>
                    &lt;!DOCTYPE html&gt;
                    &lt;html lang="en"&gt;
                      &lt;head&gt;
                        &lt;title&gt;initial.css&lt;/title&gt;
                        &lt;link rel="stylesheet" href="dist/initial.min.css"&gt;
                      &lt;/head&gt;
                      &lt;body&gt;
                        &lt;div id="wrapper"&gt;
                          &lt;header&gt;
                            &lt;div class="container"&gt;
                              &lt;div class="container"&gt;
                                &lt;div class="xs-24"&gt;
                                  ...
                                &lt;/div&gt;
                              &lt;/div&gt;
                            &lt;/div&gt;
                          &lt;/header&gt;
                          &lt;main&gt;
                            &lt;section&gt;
                              ...
                            &lt;/section&gt;
                            &lt;section&gt;
                              ...
                            &lt;/section&gt;
                          &lt;/main&gt;
                          &lt;footer&gt; ... &lt;/footer&gt;
                        &lt;/div&gt;
                      &lt;/body&gt;
                    &lt;/html&gt;
                  </code>
                </pre>
              </div>
              <div class="xs-9 xs-offset-1">
                <p>This library includes a set of classes for page styling. On the left, you can see an example of the page structure. The "wrapper" id wraps the page content, inside it the "header" tag will be at the top, the "footer" tag at the bottom, and the "main" tag will stretch between them.
                </p>
                <br>
                <p>
                  Of the main classes, there is still a "container", it allows you to limit the width of the container (&lt;576px-width 100%, ≥ 576px-540px, ≥ 768px-720px, ≥ 992px-960px, ≥ 1200px-1140px, ≥ 1400px-1320px)
                </p>
              </div>
            </div>
          </div>
        </section>
        <section>
          <div class="container d-f-c"><h4>This is container</h4></div>
        </section>
        <section class="no-container d-f-c"><h4>There is no container here</h4></section>
        <section>
          <div class="container">
            <div class="title"><h3>Grid</h3></div>
            <div class="content">
              <div class="row mt-5">Flexbox grid to build layouts.</div>
              <div class="row mt-5">The main grid consists of 24 columns.</div>
              <div class="row mt-5">There are also additional grids: 7-column(*-7th-*), 9-column(*-9th-*), 10-column(*-10th-*) and 16-column(*-16th-*).</div>
              <div class="row mt-5">After the "row" tag, there must be a column, even if it is one and covers the entire width of the row.</div>
              <br>
              <div class="row">
                <table>
                  <tr>
                    <td>Extra small</td>
                    <td>Small</td>
                    <td>Medium</td>
                    <td>Large</td>
                    <td>Extra large</td>
                    <td>Extra extra large</td>
                  </tr>
                  <tr>
                    <td>&lt;576px</td>
                    <td>≥576px</td>
                    <td>≥768px</td>
                    <td>≥992px</td>
                    <td>≥1200px</td>
                    <td>≥1400px</td>
                  </tr>
                  <tr>
                    <td>xs-*</td>
                    <td>sm-*</td>
                    <td>md-*</td>
                    <td>lg-*</td>
                    <td>xl-*</td>
                    <td>xxl-*</td>
                  </tr>
                </table>
              </div>
              <hr>
              <br>
              <p class="d-f-c">General example</p>
              <br>
              <div class="row grid">
                <div class="xs-24 bg-blue border">xs-24</div>
              </div>
              <div class="row grid">
                <div class="xs-12 bg-blue border">xs-12</div>
                <div class="xs-12 bg-indigo border">xs-12</div>
              </div>
              <div class="row grid">
                <div class="xs-8 bg-blue border">xs-8</div>
                <div class="xs-8 bg-teal border">xs-8</div>
                <div class="xs-8 bg-indigo border">xs-8</div>
              </div>
              <div class="row grid">
                <div class="xs-6 bg-blue border">xs-6</div>
                <div class="xs-6 bg-teal border">xs-6</div>
                <div class="xs-6 bg-pink border">xs-6</div>
                <div class="xs-6 bg-indigo border">xs-6</div>
              </div>
              <div class="row grid">
                <div class="xs-4 bg-blue border">xs-4</div>
                <div class="xs-4 bg-teal border">xs-4</div>
                <div class="xs-4 bg-coral border">xs-4</div>
                <div class="xs-4 bg-green border">xs-4</div>
                <div class="xs-4 bg-pink border">xs-4</div>
                <div class="xs-4 bg-indigo border">xs-4</div>
              </div>
              <div class="row grid">
                <div class="xs-7th-1 bg-blue border">xs-7th-1</div>
                <div class="xs-7th-1 bg-teal border">xs-7th-1</div>
                <div class="xs-7th-1 bg-coral border">xs-7th-1</div>
                <div class="xs-7th-1 bg-fuchsia border">xs-7th-1</div>
                <div class="xs-7th-1 bg-green border">xs-7th-1</div>
                <div class="xs-7th-1 bg-pink border">xs-7th-1</div>
                <div class="xs-7th-1 bg-indigo border">xs-7th-1</div>
              </div>
              <div class="row grid">
                <div class="xs-3 bg-blue border">xs-3</div>
                <div class="xs-3 bg-teal border">xs-3</div>
                <div class="xs-3 bg-coral border">xs-3</div>
                <div class="xs-3 bg-fuchsia border">xs-3</div>
                <div class="xs-3 bg-yellow border">xs-3</div>
                <div class="xs-3 bg-green border">xs-3</div>
                <div class="xs-3 bg-pink border">xs-3</div>
                <div class="xs-3 bg-indigo border">xs-3</div>
              </div>
              <div class="row grid">
                <div class="xs-9th-1 bg-blue border">xs-9th-1</div>
                <div class="xs-9th-1 bg-teal border">xs-9th-1</div>
                <div class="xs-9th-1 bg-coral border">xs-9th-1</div>
                <div class="xs-9th-1 bg-fuchsia border">xs-9th-1</div>
                <div class="xs-9th-1 bg-red border">xs-9th-1</div>
                <div class="xs-9th-1 bg-yellow border">xs-9th-1</div>
                <div class="xs-9th-1 bg-green border">xs-9th-1</div>
                <div class="xs-9th-1 bg-pink border">xs-9th-1</div>
                <div class="xs-9th-1 bg-indigo border">xs-9th-1</div>
              </div>
              <div class="row grid">
                <div class="xs-10th-1 bg-blue border">xs-10th-1</div>
                <div class="xs-10th-1 bg-teal border">xs-10th-1</div>
                <div class="xs-10th-1 bg-coral border">xs-10th-1</div>
                <div class="xs-10th-1 bg-fuchsia border">xs-10th-1</div>
                <div class="xs-10th-1 bg-red border">xs-10th-1</div>
                <div class="xs-10th-1 bg-lime border">xs-10th-1</div>
                <div class="xs-10th-1 bg-yellow border">xs-10th-1</div>
                <div class="xs-10th-1 bg-green border">xs-10th-1</div>
                <div class="xs-10th-1 bg-pink border">xs-10th-1</div>
                <div class="xs-10th-1 bg-indigo border">xs-10th-1</div>
              </div>
              <div class="row grid">
                <div class="xs-2 bg-blue border">xs-2</div>
                <div class="xs-2 bg-teal border">xs-2</div>
                <div class="xs-2 bg-coral border">xs-2</div>
                <div class="xs-2 bg-fuchsia border">xs-2</div>
                <div class="xs-2 bg-red border">xs-2</div>
                <div class="xs-2 bg-navy border">xs-2</div>
                <div class="xs-2 bg-purple border">xs-2</div>
                <div class="xs-2 bg-lime border">xs-2</div>
                <div class="xs-2 bg-yellow border">xs-2</div>
                <div class="xs-2 bg-green border">xs-2</div>
                <div class="xs-2 bg-pink border">xs-2</div>
                <div class="xs-2 bg-indigo border">xs-2</div>
              </div>
              <div class="row grid">
                <div class="xs-16th-1 bg-blue border">xs-16th-1</div>
                <div class="xs-16th-1 bg-teal border">xs-16th-1</div>
                <div class="xs-16th-1 bg-coral border">xs-16th-1</div>
                <div class="xs-16th-1 bg-fuchsia border">xs-16th-1</div>
                <div class="xs-16th-1 bg-violet border">xs-16th-1</div>
                <div class="xs-16th-1 bg-red border">xs-16th-1</div>
                <div class="xs-16th-1 bg-navy border">xs-16th-1</div>
                <div class="xs-16th-1 bg-violet border">xs-16th-1</div>
                <div class="xs-16th-1 bg-violet border">xs-16th-1</div>
                <div class="xs-16th-1 bg-purple border">xs-16th-1</div>
                <div class="xs-16th-1 bg-lime border">xs-16th-1</div>
                <div class="xs-16th-1 bg-yellow border">xs-16th-1</div>
                <div class="xs-16th-1 bg-violet border">xs-16th-1</div>
                <div class="xs-16th-1 bg-green border">xs-16th-1</div>
                <div class="xs-16th-1 bg-pink border">xs-16th-1</div>
                <div class="xs-16th-1 bg-indigo border">xs-16th-1</div>
              </div>
              <div class="row grid">
                <div class="xs-1 bg-blue border">xs-1</div>
                <div class="xs-2 bg-teal border">xs-2</div>
                <div class="xs-3 bg-coral border">xs-3</div>
                <div class="xs-1 bg-fuchsia border">xs-1</div>
                <div class="xs-2 bg-red border">xs-2</div>
                <div class="xs-4 bg-navy border">xs-4</div>
                <div class="xs-1 bg-purple border">xs-1</div>
                <div class="xs-1 bg-lime border">xs-1</div>
                <div class="xs-1 bg-yellow border">xs-1</div>
                <div class="xs-6 bg-green border">xs-6</div>
                <div class="xs-1 bg-pink border">xs-1</div>
                <div class="xs-1 bg-indigo border">xs-1</div>
              </div>
              <div class="row grid">
                <div class="xs-1 bg-blue border">xs-1</div>
                <div class="xs-1 bg-coral border">xs-1</div>
                <div class="xs-1 bg-fuchsia border">xs-1</div>
                <div class="xs-1 bg-green border">xs-1</div>
                <div class="xs-1 bg-indigo border">xs-1</div>
                <div class="xs-1 bg-lime border">xs-1</div>
                <div class="xs-1 bg-navy border">xs-1</div>
                <div class="xs-1 bg-pink border">xs-1</div>
                <div class="xs-1 bg-purple border">xs-1</div>
                <div class="xs-1 bg-red border">xs-1</div>
                <div class="xs-1 bg-teal border">xs-1</div>
                <div class="xs-1 bg-violet border">xs-1</div>
                <div class="xs-1 bg-yellow border">xs-1</div>
                <div class="xs-1 bg-blue border">xs-1</div>
                <div class="xs-1 bg-coral border">xs-1</div>
                <div class="xs-1 bg-fuchsia border">xs-1</div>
                <div class="xs-1 bg-green border">xs-1</div>
                <div class="xs-1 bg-indigo border">xs-1</div>
                <div class="xs-1 bg-lime border">xs-1</div>
                <div class="xs-1 bg-navy border">xs-1</div>
                <div class="xs-1 bg-pink border">xs-1</div>
                <div class="xs-1 bg-purple border">xs-1</div>
                <div class="xs-1 bg-red border">xs-1</div>
                <div class="xs-1 bg-teal border">xs-1</div>
              </div>
              <br>
              <p class="d-f-c">Example with responsiveness</p>
              <br>
              <div class="row grid">
                <div class="xs-24 xl-8 bg-blue border">xs-24 xl-8</div>
                <div class="xs-24 xl-8 bg-teal border">xs-24 xl-8</div>
                <div class="xs-24 xl-8 bg-indigo border">xs-24 xl-8</div>
              </div>
              <div class="row grid">
                <div class="xs-24 md-12 lg-6 bg-blue border">xs-24 md-12 lg-6</div>
                <div class="xs-24 md-12 lg-6 bg-teal border">xs-24 md-12 lg-6</div>
                <div class="xs-24 md-12 lg-6 bg-pink border">xs-24 md-12 lg-6</div>
                <div class="xs-24 md-12 lg-6 bg-indigo border">xs-24 md-12 lg-6</div>
              </div>
              <div class="row grid">
                <div class="xs-10th-10 lg-10th-4 xl-10th-2 bg-blue border">xs-10th-10 lg-10th-4 xl-10th-2</div>
                <div class="xs-10th-10 lg-10th-6 xl-10th-2 bg-teal border">xs-10th-10 lg-10th-6 xl-10th-2</div>
                <div class="xs-10th-10 xl-10th-2 bg-coral border">xs-10th-10 xl-10th-2</div>
                <div class="xs-10th-10 lg-10th-6 xl-10th-2 bg-pink border">xs-10th-10 lg-10th-6 xl-10th-2</div>
                <div class="xs-10th-10 lg-10th-4 xl-10th-2 bg-indigo border">xs-10th-10 lg-10th-4 xl-10th-2</div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer id="footer">
        <div class="row">
          <div class="xs-1 xs-offset-9 d-f-c">
            <a href="https://gitlab.com/Rockdukan/initial.css">
              <img src="img/gitlab.png" height="24" width="24" alt="">
            </a>
          </div>
          <div class="xs-4 d-f-c">
            <a href="https://gitlab.com/Rockdukan/initial.css">Rockdukan 2021</a>
          </div>
          <div class="xs-2 d-f-c">
            <a href="http://jigsaw.w3.org/css-validator/check/referer">
              <img style="border:0;width:80px;height:27px"
                src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
                alt="Правильный CSS!" />
            </a>
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>